<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Glossary - Blockchain at Target Docs</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;favicon.png">
        
        
        <link rel="stylesheet" href="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;variables.css">
        <link rel="stylesheet" href="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;general.css">
        <link rel="stylesheet" href="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;chrome.css">
        <link rel="stylesheet" href="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;print.css" media="print">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;highlight.css">
        <link rel="stylesheet" href="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;tomorrow-night.css">
        <link rel="stylesheet" href="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;ayu-highlight.css">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;FontAwesome&#x2F;css&#x2F;font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        
        

        
        
    </head>
    <body class="light">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            
            
            <nav role="navigation">
                <ul>
                    
                        
                        
                            <li >
                                
                                <strong><a href="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;about&#x2F;" class="subsection-title">
                                    
                                    Consensource
                                </a></strong>
                                
                            </li>
                        
                            <li >
                                
                                <strong><a href="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;state_delta_export&#x2F;" class="subsection-title">
                                    
                                    State Delta Export
                                </a></strong>
                                
                            </li>
                        
                            <li >
                                
                                <strong><a href="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;cert_registry_transaction_family&#x2F;" class="subsection-title">
                                    
                                    Transaction Family
                                </a></strong>
                                
                            </li>
                        
                            <li class="active">
                                
                                <strong><a href="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;glossary&#x2F;" class="subsection-title">
                                    
                                    Glossary
                                </a></strong>
                                
                            </li>
                        
                    
                </ul>
            </nav>
            
            
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>

                        <h1 class="menu-title">Blockchain at Target Docs</h1> 
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        
    <h1>Glossary</h1>
    <h1 id="sawtooth">Sawtooth</h1>
<p>This glossary defines terms and concepts related to Sawtooth.</p>
<p><strong>Application</strong><br />
A group of components, including a transaction processor and transaction submission client, that run on top of the Sawtooth platform.</p>
<p><strong>Batch</strong><br />
A group of one or more transactions which comprise the atomic unit of state change for the blockchain. If one transaction in the batch fails, they all fail.</p>
<p><strong>Blockchain</strong><br />
A group of cryptographically linked records. Each block contains a list of batches, a state root hash of the state created by the application of the block's transactions, and the ID of the previous block in the blockchain.</p>
<p><strong>Client</strong><br />
The application component which is responsible for displaying blockchain data and/or submitting transactions. A client can be in the form of a webapp, mobile application, IoT sensor, etc.</p>
<p><strong>Consensus</strong><br />
A protocol used to establish agreement regarding state in a blockchain system. In Sawtooth, the consensus mechanism is dynamic and pluggable, meaning that the consensus algorithm used by all nodes on the chain can be altered by submitting a transaction to change the on-chain setting.</p>
<p><strong>Events</strong><br />
Data broadcasted by the validator when blocks are committed. Clients can choose to subscribe to certain events. There are two core Sawtooth events, <code>sawtooth/block-commit</code> and <code>sawtooth/state-delta</code>. <code>sawtooth/block-commit</code> events contain data about the block that was just committed, and <code>sawtooth/state-delta</code> contains all state changes that occurred for a given address. Applications can define additional events if necessary.</p>
<p><strong>Fork</strong><br />
A situation where previously valid data is now considered to be invalid by the consensus mechanism.</p>
<p><strong>Genesis Block</strong><br />
The first block of the blockchain.</p>
<p><strong>Hyperledger</strong><br />
A multi-project open source collaborative effort hosted by The Linux Foundation, created to advance cross-industry blockchain technologies.</p>
<p><strong>Node</strong><br />
A participant in the Sawtooth network. Each node in a Sawtooth network consists of a validator and an identical set of transaction processors.</p>
<p><strong>Reporting Database</strong><br />
A database which contains a copy of state, typically constructed by a state delta subscription client. This allows clients to richly query the blockchain data, rather than relying on the Merkle-Radix tree database on the validator directly. The reporting database may utilize the Type 2 Slowly Changing Dimensions pattern to handle fork resolution.</p>
<p><strong>REST API</strong><br />
Used as a layer on top of Sawtooth's ZMQ connection interface, to allow clients to send and receive data from the validator using HTTP/JSON or octet-stream. May also connect to an off-chain reporting database to allow for rich querying.</p>
<p><strong>Sawtooth</strong><br />
An enterprise blockchain platform for building distributed applications. Sawtooth is designed to be highly modular, and separates the blockchain and consensus logic from the application domain.</p>
<p><strong>State</strong><br />
A view of all transactions applied up to a given block. In Sawtooth, state is represented as a Merkle-Radix tree. It can be thought of as a cache, as it can be regenerated at any time by executing the transactions in the blockchain.</p>
<p><strong>State Delta Subscriber</strong><br />
A client which subscribes to <code>sawtooth/state-delta</code> events in order to store a copy of state in an off-chain database.</p>
<p><strong>Transaction</strong><br />
A state transition function defined by the rules of the application. All transactions follow the format: <code>T(S) -&gt; S'</code>.</p>
<p><strong>Transaction Processor</strong><br />
The component that defines and executes the business logic of the application.</p>
<p><strong>Validator</strong><br />
The core component of the Sawtooth platform. The validator is in charge of validating incoming batches, creating blocks, broadcasting batches and blocks, maintaining consensus throughout the Sawtooth network, coordinating communication with other validators, and sending transactions to attached transaction processors.</p>
<h1 id="creg">Creg</h1>
<p>This glossary defines terms and concepts related to the Certificate Registry (Creg) application and business domain.</p>
<p><strong>Agent</strong><br />
An entity who acts on behalf of an organization on the blockchain network. Associated with a public/private key pair which is used to sign transactions.</p>
<p><strong>Certifying Body</strong><br />
Also known as an auditing body, a certifying body is accredited by a standards body to issue certificates of a specified standard to factories.</p>
<p><strong>Certificate</strong><br />
A document asserting that a factory has met the quality/regulatory requirements for a certain certification standard.</p>
<p><strong>Factory</strong><br />
An entity that is able to hold certificates and request certification.</p>
<p><strong>Standard</strong><br />
A set of requirements set by a standards body. Certifications must be issued against a certain certification standard.</p>
<p><strong>Standards Body</strong><br />
Describes an organization that is responsible for developing certification standards and accrediting certifying bodies to issue certifications against their standards.</p>
<p><strong>Organization</strong><br />
Describes a factory, certifying body, or standards body. Organizations have lists of agents who are authorized to act on their behalf.</p>
<p><strong>Request</strong><br />
Requests for certification by a specific standard. Requests are created on behalf of factories. They can be approved by agents associated with certifying bodies that are accredited to audit against the requested standard.</p>


                    </main>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
    
    
    
    
        
            
        
    
        
            
                
                    <a class="previous" href="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;cert_registry_transaction_family&#x2F;"><i class="fa fa-angle-left"></i></a>
                
                
                
            
        
    
        
            
        
    
        
            
        
    


                
    
        
        
        
        
            
            
        
            
            
        
            
            
        
            
            
                
            
        
    

            </nav>

        </div>

        
        <script src="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;search_index.en.js"  type="text/javascript" charset="utf-8"></script>
        <script src="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="https:&#x2F;&#x2F;pages.github.com&#x2F;target&#x2F;ConsenSource&#x2F;book.js" type="text/javascript" charset="utf-8"></script>
        
    </body>
</html>
